total 60
drwxr-xr-x 2 root root  4096 Mar 14 04:03 .
drwxr-xr-x 6 root root   104 Mar 13 16:39 ..
-rwxr--r-- 1 root root    42 Mar 13 17:21 0-hello_world
-rw-r--r-- 1 root root     0 Mar 13 17:40 0x02-shell_redirections
-rw-r--r-- 1 root root     0 Mar 13 17:40 10-no_more_js
-rw-r--r-- 1 root root     0 Mar 13 17:40 11-directories
-rwxr--r-- 1 root root    26 Mar 14 03:01 12-newest_files
-rw-r--r-- 1 root root     0 Mar 13 17:47 13-unique
-rw-r--r-- 1 root root     0 Mar 13 17:40 14-findthatword,
-rw-r--r-- 1 root root     0 Mar 13 17:40 15-countthatword,
-rw-r--r-- 1 root root     0 Mar 13 17:40 16-whatsnext
-rw-r--r-- 1 root root     0 Mar 13 17:37 17-hidethisword
-rw-r--r-- 1 root root     0 Mar 13 17:37 18-letteronly,
-rw-r--r-- 1 root root     0 Mar 13 17:36 19-AZ
-rwxr--r-- 1 root root    29 Mar 14 03:23 1-confused_smiley
-rw-r--r-- 1 root root     0 Mar 13 17:35 20-hiago
-rw-r--r-- 1 root root     0 Mar 13 17:35 21-reverse
-rw-r--r-- 1 root root     0 Mar 13 17:34 22-users_and_homes
-rwxr--r-- 1 root root    29 Mar 14 02:04 2-hellofile
-rw-r--r-- 1 root root 12288 Mar 13 18:05 .2-hellofile.swp
-rwxr--r-- 1 root root    40 Mar 14 03:11 3-twofiles
-rwxr--r-- 1 root root    29 Mar 14 03:16 4-lastlines
-rwxr--r-- 1 root root    29 Mar 14 03:32 5-firstlines
-rwxr--r-- 1 root root    40 Mar 14 03:44 6-third_line
-rwxr--r-- 1 root root    73 Mar 14 03:57 7-file
-rwxr--r-- 1 root root    36 Mar 14 04:02 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 17:40 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Mar 14 04:03 ls_cwd_content
-rw-r--r-- 1 root root    19 Mar 13 16:44 README.md
